/* Common Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  text-decoration: none;
  list-style-type: none;
  font-family: "Baloo Da 2", cursive;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}
body{
  background-color: #fde5c1;
  background-size: cover
}

/* End of Common Styles */

/* Navbar */
.navbar {
  width: 100%;
  height: 8rem;
  background-color: #fff;
  backdrop-filter: blur(5px);
  border-radius: 0 0 20px 20px;
  position: fixed;
  top: -8rem;
  z-index: 10;
  padding: 3rem;
  transition: height 0.5s;
  animation: animateNavbar 1s 0.5s forwards;
}

@keyframes animateNavbar {
  0% {
    top: -8rem;
  }
  100% {
    top: 0;
  }
}

.navbar.change {
  height: 100vh;
}

.logo {
  position: absolute;
  top: 1.5rem;
  left: 4rem;
}

.logo a {
  font-family: "Baloo Da 2", cursive;
  font-weight: bold;

  font-size: 2.5rem;
  letter-spacing: 0.1rem;
}

.logo span {
  font-family: "Baloo Da 2", cursive;
  font-size: 3.5rem;
  font-weight: bold;
  color: #f9a11b;
}

.nav-list {
  position: absolute;
  top: 17%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  opacity: 0;
  visibility: hidden;
  transition: all 0.2s;
}

@media only screen and (max-width: 600px) {
	.nav-list{
		top:20%;
	}

}
.change .nav-list {
  opacity: 1;
  visibility: visible;
  transition: all 0.7s 0.5s;
}

.nav-link a {
  font-family: "Baloo Da 2", cursive;
  font-size: 4rem;
  letter-spacing: 0.3rem;
  color: #274555;
  margin: 2rem 0;
  transition: color 0.4s;
}

.nav-link a:hover {
  color: #f9a11b;
}
/* End of Navbar */

/* Menu */
.menu {
  width: 4rem;
  height: 4rem;
  position: fixed;
  top: 2rem;
  right: 4rem;
  z-index: 100;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  cursor: pointer;
}

.line {
  width: 100%;
  height: 0.2rem;
  background-color: #274555;
  transition: transform 0.3s;
}

.line-1 {
  width: 50%;
}

.change .line-1 {
  transform: translate(100%, 1rem) rotate(-35deg);
  transform-origin: right;
}

.line-3 {
  width: 50%;
  margin-left: auto;
}

.change .line-3 {
  transform: translateY(-1rem) rotate(35deg);
  transform-origin: right;
}
/*End of Menu */

@media (max-width: 500px) {
  html {
    font-size: 30%;
  }

  .banner-heading span {
    font-size: 4.5rem;
    letter-spacing: 2rem;
  }

  @keyframes animateHeading {
    0% {
      transform: translateZ(8rem);
      opacity: 0;
      letter-spacing: 2rem;
    }
    3% {
      transform: translateZ(0);
      opacity: 1;
      letter-spacing: 1rem;
    }
    25% {
      transform: translateZ(0);
      opacity: 1;
      letter-spacing: 1rem;
    }
    28% {
      transform: translateZ(8rem);
      opacity: 0;
      letter-spacing: 2rem;
    }
    100% {
      transform: translateZ(8rem);
      opacity: 0;
      letter-spacing: 2rem;
    }
  }
}
/* End of Responsive */


/* ------------------------------ */
/* -------- home-section --------*/
/* ---------------------------- */


/* background */

.background img {
  background-size: 10px;
  display:flex;
  margin-top: 15%;
  margin-left:auto;
  width: 50%;
	margin-bottom: 30%;
  
}
@media only screen and (max-width: 480px) {
  .background img {
    margin-top: 100em;
    /* display: -webkit-box; */
    width: 80%;
    margin-right: 8rem;

  }
}

/* heading text */
.left-text{
  position: absolute;
  margin-top: -70%;
  /* border: #9e0e09 solid 3px; */
  padding-left: 5%;
  
}
hr{
  color: black;
}
@media screen and (min-width: 601px) {
  .left-text {
    font-size: 20px;
  }
}

/* If the screen size is 600px wide or less, set the font-size of <div> to 30px */
@media screen and (max-width: 600px) {
  .left-text {
    margin-top: -180%;
    font-size: 15px;
    /* align-items: center; */
    margin-left: 5%;
   
  }

}
.left-text h1{
  padding-bottom: 1%;
  font-size: 3em;
}
.left-text p{
  margin-bottom: 3%;
  
}




button {
  margin: 5% 0 0 0;
}
.custom-btn {
  width: 100px;
  height: 50px;
  color: #f9a11b;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
 
  font-family: "Baloo Da 2", cursive;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  outline: none;
}

/* */
.btn {
  background-color: #f0ecfc;
  border: none;
  box-shadow: -2px 3px 9px 0px rgba(0,0,0,0.2);
}
.btn span {
  font-size: 15px;
  width: 100%;
}


.btn:hover {
  background-color: #ffd493;
}
.btn span:hover {
  color: #274555;
  font: bold;
}
@media (max-width: 700px){
  .btn {
    margin-top: 1%;
    width: 56rem;
}
}

/* --------------------------------------- */
/* ----- About ----- */
/* --------------------------------------- */
.bd-grid {
  max-width: 1024px;
  display: grid;
  margin-left: 1rem;
  margin-right:1rem;
}

.section-title {
  position: relative;
  font-size: 6em;
  color: white;
  margin-top:1rem;
  margin-bottom: 2rem;
  text-align: center;
}


.section {
  padding-top: 3rem;
  padding-bottom: 2rem;
  background-image: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.1));
}

.about__container {
  row-gap: 2rem;
  text-align: center;
}

.about__subtitle {
  margin-bottom: 1rem;
  font-size: 30px;
}

.about__img {
  justify-self: center;
}

.about__img img {
  margin-top: 15%;
  width: 300px;
  
  border-radius: 10px;
  margin-bottom: 7%;
}
/* .about__img img:hover{
  -webkit-transform: scale(0.8);
    -ms-transform: scale(0.8);
    transform: scale(0.8);
    transition: .5s ease;
} */
.about__text{
  font-size: 2.3rem;
}
@media screen and (min-width: 576px){
  .about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: initial;
  }
  

}
@media screen and (min-width: 768px){

  .section {
    padding-top: 7rem;
    padding-bottom: 3rem;
  }
  .section-title {
    margin-bottom:3rem;
  }
  .section-title::after {
    width: 80px;
    top: 3rem;
  }
  .about__container {
    padding-top: 1rem;
  }
  .about__img img {
    width: 500px;
  }
  
}


@media screen and (min-width: 992px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }
}

/* ------------------------------ */
/* -------- subject-section --------*/
/* ---------------------------- */

.subjects-swipe .subjects{
  /* margin-left: 100%;
  margin-right: 100%;
  margin-top: 10%;
  margin-bottom: 10%; */
  margin: 10% 100% 7% 100%;
  color: #f2f2f2;
  font-size: 30px;
}


.subjects-swipe {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	background-image: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.1));
	background-size: cover;
	background-attachment: fixed;
}
.subjects-swipe .s-card img {
	width: 100px;
}
.subjects-swipe a {
	padding: 0;
	margin: 40px 10px;
}
.subjects-swipe .s-card {
	display: flex;
	justify-content: space-around;
	padding: 10px;
	align-items: center;
	text-align: center;
	width: 350px;
	height: 200px;
	box-shadow: inset 0 0 20px rgba(255,255,255,0.05),0 0 50px rgba(0,0,0,0.8);
	border-radius: 10px;
	cursor: pointer;
	transition-duration: .5s;
}
.subjects-swipe .s-card p {
	color: #000000;
	font-size: 1.8em;
	font-family: "Baloo Da 2", cursive;
}
.subjects-swipe .s-card:hover {
	box-shadow: 0 0 50px rgba(255,255,255,0.8);
	transform: translateY(-10px);
}


@media only screen and (max-width: 600px) {
  .subjects-swipe .s-card p {
    font-size: 3em;
  }
  .section-title {
    font-size: 12em;
  }
}



/* ------------------------------ */
/* -------- contact-section --------*/
/* ---------------------------- */





.contact {
  padding-top: 6%;
  width: 100%;
  height: 100vh;
  background-color: #ff000000;
  display: flex;
  justify-content: center;
  align-items: center;

}

.contact-wrapper {
  width: 60%;
  height: 75rem;
  display: flex;
  box-shadow: 0 3rem 7rem rgba(0, 0, 0, 0.5);
  border-radius: 15px;
}

.contact-left {
 
  border-radius: 15px;
  width: 35%;
  background:url(/bca-sem4-main/assets/images/contact-bg.jpg) center no-repeat;
  background-size: cover;
}

.contact-right {
  border-radius: 15px;
  background-color: white;
  width: 65%;
  /* background-color: #eee; */
  padding: 3rem 10rem 10rem 10rem;
}

.contact-heading {
  font-family: "Baloo Da 2", serif;
  font-size: 6rem;
  font-weight: 300;
  color: #272727;
  margin-bottom: 5rem;
  text-align: center;
}

.contact-right form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.input-group {
  position: relative;
}

.field {
  width: 45rem;
  background-color: transparent;
  border: none;
  border-bottom: 0.2rem dashed #636363;
  margin: 3rem 0;
  padding: 1rem 1rem 1rem 0;
  font-family: "Baloo Da 2", cursive;
  font-size: 1.6rem;
  color: #4b4b4b;
}

.input-group input {
  height: 4rem;
}

.input-group textarea {
  max-height: 10rem;
  max-width: 45rem;
}

.field:focus {
  border-bottom-style: solid;
}

.input-group label {
  position: absolute;
  left: 0;
  font-family: "Baloo Da 2", serif;
  font-size: 1.8rem;
  color: #4b4b4b;
  text-transform: uppercase;
  pointer-events: none;
  transition: all 0.3s;
}

.input-label {
  bottom: 5.5rem;
}

.message {
  bottom: 8rem;
}

.field:focus ~ label {
  transform: translateY(-1rem);
  font-size: 1.8rem;
}

/* .submit-btn {
  width: 45rem;
  height: 5rem;
  background-color: #c29525;
  color: #fff;
  border: none;
  margin-top: 2rem;
  font-family: "Muli", serif;
  font-size: 2rem;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  cursor: pointer;
  text-shadow: 0 0.1rem 0.3rem rgba(0, 0, 0, 0.5);
  box-shadow: 0 0.1rem 0.3rem rgba(0, 0, 0, 0.3);
} */

.footer {
  width: 100%;
  height: 15rem;
  /* background-color: #17181b; */
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-content {
  width: 60%;
  display: flex;
  justify-content: space-between;
}

.copyright {
  font-family: "Baloo Da 2", serif;
  font-size: 1.6rem;
  color: #a7a7a7;
}

.social-list a {
  margin: 0 2rem;
}

.social-list i {
  font-size: 2rem;
  color: #a7a7a7;
}


@media (max-width: 1500px){
  
  .contact-wrapper {
    width: 80%;
    height: 65rem;
  }

  .footer-content {
    width: 80%;
  }
}
@media (max-width: 1300px){
  .contact-wrapper {
    width: 90%;
    height: 55rem;
  }

  .contact-heading {
    margin-bottom: 2rem;
  }

  .field {
    margin: 2rem 0;
  }
  
}
@media (max-width: 1000px){
  
  .contact-left {
    width: 0;
  }

  .contact-right {
    width: 100%;
  }

  .field {
    width: 55rem;
  }

  .input-group textarea {
    max-width: 5rem;
  }

  .submit-btn {
    width: 55rem;
  }

  .footer-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 50%;
  }

  .copyright {
    order: 1;
    margin-top: 3rem;
  }
}

@media (max-width: 700px) {
  
  .input-group textarea {
    max-width: 350rem;
  }

  .btn {
    margin-top: 1%;
    width: 20rem;
  }
  .contact{
    margin: 0;
    padding: 0;
    height: 50vh;
    width: 100%;
  }
  
}
